MONGODB_URI_TEST=mongodb+srv://arij:OY7XzfBhYSQVxCb5@sandbox.c0yro.mongodb.net/QA?retryWrites=true&w=majority
MONGODB_URI=mongodb://arij:arij@mongo:27017/arij

POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=postgres

OPEN_AI_API_KEY=sk-1
